{
  "name": "pms",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @pms/web dev",
    "dev:api": "pnpm --filter @pms/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test:run",
    "test:api": "pnpm --filter @pms/api test:run",
    "test:web": "pnpm --filter @pms/web test:run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
